name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  commit:
    runs-on: ubuntu-latest

    setup:
      - name: Install dependencies
      - run: npm install

    lint:
      - name: Lint
      - run: npm run lint

    build:
      - name: Build
      - run: npm run build

    test:
      - name: Unit test
      - run: npm run test:unit
